
-----File: 001.png---------------------------------------------------------




/*
LADIES’

<sc>Old-Fashioned Shoes</sc>
*/
-----File: 002.png---------------------------------------------------------
-----File: 003.png---------------------------------------------------------




/*
LADIES’

OLD-FASHIONED SHOES


BY

T. WATSON GREIG

OF GLENCARSE

A Vice-President of the Literary and Antiquarian Society of Perthshire, &c., &c.


<i>With Eleven Illustrations from Originals in his Collection</i>


EDINBURGH

DAVID DOUGLAS

1885
*/
-----File: 004.png---------------------------------------------------------
-----File: 005.png---------------------------------------------------------




CONTENTS.


/*
        PLATE

<sc>Shoe said to have belonged to Mary Queen of Scots</sc>,      <sc>I.</sc>

<sc>Miss Langley’s Shoe</sc>,      <sc>II.</sc>

<sc>Countess of Portsmouth’s Shoe</sc>,      <sc>III.</sc>

<sc>Mrs Woodcock’s Shoe</sc>,      <sc>IV.</sc>

<sc>Shoe of Lilias, Daughter of the 12th Earl of Eglinton</sc>,      <sc>V.</sc>

<sc>Lady Mary Mordaunt’s Shoe</sc> (<i>Black</i>),      <sc>VI.</sc>

<sc>Lady Mary Mordaunt’s Shoe</sc> (<i>Yellow</i>),      <sc>VII.</sc>

<sc>Mrs Brown’s Shoe</sc>,      <sc>VIII.</sc>

<sc>Unknown</sc>,      <sc>IX.</sc>

<sc>Unknown</sc>,      <sc>X.</sc>

<sc>Unknown</sc>,      <sc>XI.</sc>

<i>The Descriptions of the Shoes will be found before each Plate.</i>


APPENDIX.

I.                                     PAGE

Lord William Pitt Lennox on Shoes,      1


II.

Shoes in the Antiquarian Museum in Edinburgh,      1


III.

Shoes at the Exhibition at Cluny, in Paris, in 1883, by R. Heath,      1


IV.

Shoes at Westminster Abbey, in Pictures, and mentioned in Evelyn’s Diary,      9
*/
-----File: 006.png---------------------------------------------------------
-----File: 007.png---------------------------------------------------------




PREFACE.


The following Illustrations of Old Shoes are intended to preserve in an intelligible form
what is fast crumbling into dust; and it has been my endeavour to collect the very best
and most authentic specimens, as well as to show the variety of shapes and the excellence of
the workmanship and design used by our ancestors.

I have to thank Sir <sc>Bernard Burke</sc>; Sir <sc>Robert Menzies</sc>, of that Ilk; Mrs <sc>Bourne</sc>,
of Breachoak; Mrs <sc>M’Queen</sc>, of Braxfield; and Messrs <sc>Cassell & Co.</sc>, for their kind
assistance.
-----File: 008.png---------------------------------------------------------
-----File: 009.png---------------------------------------------------------


PLATE I.

This shoe is supposed to have belonged to the beautiful and unfortunate Mary Queen of Scots. Though remarkable
for the smallness of its size, it is by no means a specimen of the elaborate workmanship of former days, being made of
plain black satin; the simplicity of which, however, would in all probability be relieved by a diamond buckle to fasten,
as was the fashion in olden times, the straps which were made to overlap each other across the instep. It is interesting
and valuable to the antiquarian on account of its antiquity, and because of the rank and historical celebrity of its
quondam wearer.
-----File: 010.png---------------------------------------------------------
-----File: 011.png---------------------------------------------------------

[Illustration: I]
-----File: 012.png---------------------------------------------------------
-----File: 013.png---------------------------------------------------------


PLATE II.

Miss Langley, to whom this shoe belonged, lived in the reign of Charles II. Made of pale silk, most
beautifully embroidered, the shoe may be considered as a <i>chef-d’œuvre</i> in shoe manufacture of the times; while the
lace, of an intricate pattern and delicate as a spider’s web, is very old and of much value. It is ornamented on the instep
by a single pearl, and its <i>tout-ensemble</i> is altogether pretty and graceful, and says much for the taste and dexterity
of the shoemakers in the days of Charles II.
-----File: 014.png---------------------------------------------------------
-----File: 015.png---------------------------------------------------------

[Illustration: II]
-----File: 016.png---------------------------------------------------------
-----File: 017.png---------------------------------------------------------


PLATE III.

Grace, only daughter of Fletcher Norton, Speaker of the House of Commons, and afterwards created Lord Grantley,
married John Charles, Earl of Portsmouth. The shoe was found amongst the effects of the late Lady Menzies of
Menzies, who had received it from her aunt, and was worn by the Countess of Portsmouth with fancy dress. It is made of
pale silk striped with blue, and is richly embroidered in steel. The form and style is apparently that of the last century. The
inside is beautifully finished, being lined with pale pink silk and white kid; while a welt of the latter, extending in height about
half an inch from the sole upwards, and in length from instep to toe, thus prevented any danger of the splitting of the material
of which the shoe was made. This practice has now, for some reason or other, become impossible to the modern shoemaker.
The heel is very large, and the toe pointed.
-----File: 018.png---------------------------------------------------------
-----File: 019.png---------------------------------------------------------

[Illustration: III]
-----File: 020.png---------------------------------------------------------
-----File: 021.png---------------------------------------------------------


PLATE IV.

This shoe belonged to Anna Frances, wife of Walter Woodcock, and daughter of William Lea, of Halesowen Grange,
Shropshire, by Frances, his wife, grand-daughter of Edward Ward, Lord Dudley, and Frances his wife, daughter of
Sir William Brereton, Bart. Mrs Woodcock was consequently great-grand-daughter of Frances, Lady Dudley, and lived in
the beginning of the last century. The stuff of which the shoe is composed is fine-spotted silk brocade of a yellowish colour,
and ornamented with a pattern of pale blue silk embroidery above the toe. The shoe was worn with a buckle, has a small heel
and round pointed toe.
-----File: 022.png---------------------------------------------------------
-----File: 023.png---------------------------------------------------------

[Illustration: IV]
-----File: 024.png---------------------------------------------------------
-----File: 025.png---------------------------------------------------------


PLATE V.

This shoe is made of lavender-coloured kid, with slashes of white satin “let in” in front, forming a pattern narrow at the
toe, and widening towards the instep. The bottom of the heel is in the form of a heart, which peculiarity cannot be
observed in the illustration, though perfectly apparent in the original. It belonged to Lilias, daughter of the 12th Earl of
Eglinton, and was worn by her at her marriage about the middle of the eighteenth century. The height of the heel is what is
worn at present, but the toe is pointed, and filled up for half an inch with wadding.
-----File: 026.png---------------------------------------------------------
-----File: 027.png---------------------------------------------------------

[Illustration: V]
-----File: 028.png---------------------------------------------------------
-----File: 029.png---------------------------------------------------------


PLATE VI.

Lady Mary Mordaunt was the owner of this shoe, the material of which is closely spotted black silk. The
shoe is without bow, tie, or straps, and has a plain and insignificant appearance; and its low heel makes it partake rather
too much of the nature of a slipper.
-----File: 030.png---------------------------------------------------------
-----File: 031.png---------------------------------------------------------

[Illustration: VI]
-----File: 032.png---------------------------------------------------------
-----File: 033.png---------------------------------------------------------


PLATE VII.

This shoe also belonged to Lady Mary Mordaunt. The material is the same as that of the black one, but its bright
colour and elaborate gimp trimming transforms it into a smarter and more stylish shoe. The point of the toe is so
extremely sharp and elongated, that it had to be well stuffed with cotton-wool to preserve the shape.
-----File: 034.png---------------------------------------------------------
-----File: 035.png---------------------------------------------------------

[Illustration: VII]
-----File: 036.png---------------------------------------------------------
-----File: 037.png---------------------------------------------------------


PLATE VIII.

Nothing can be ascertained about Mrs Brown, the owner of this magnificent shoe, except her name. It is made of
cloth of gold; of which, although for the most part the threads of the brocade are now tarnished and blackened with
age, there still remain a few inches which have withstood the ravages of time, and which serve to indicate with what brilliancy
and effect the chaussure must have gleamed and sparkled when fresh from the hands of the maker. This shoe was worn with
a large buckle, has an immense heel and pointed toe. It dates about the time of Queen Elizabeth, and as it was procured
in the vicinity of Kenilworth (namely at Leamington) may have figured at the revels and festivities there in its grand days.
-----File: 038.png---------------------------------------------------------
-----File: 039.png---------------------------------------------------------

[Illustration: VIII]
-----File: 040.png---------------------------------------------------------
-----File: 041.png---------------------------------------------------------


PLATE IX.

From its appearance this shoe must be a very old one, but the date and name of its wearer cannot be discovered. It
differs from many of the preceding ones by the fact that the heel, instead of being covered with the same material as the
shoe, is formed of dark red leather. The old brocade is very rich in texture, and harmonious in colouring; and the flap above
the instep is kept in place by a ribbon strap of a corresponding hue.
-----File: 042.png---------------------------------------------------------
-----File: 043.png---------------------------------------------------------

[Illustration: IX]
-----File: 044.png---------------------------------------------------------
-----File: 045.png---------------------------------------------------------


PLATE X.

This large buckled shoe was worn in the reign of Queen Anne, though, unfortunately, the name of its owner cannot be
ascertained. The material is pink silk; the embroidery in silks and metallic threads is very rich, and the colours
wonderfully preserved. The heel is of an immense height and breadth, and the toe so extravagantly pointed, that it must have
protruded for a considerable distance beyond the foot.
-----File: 046.png---------------------------------------------------------
-----File: 047.png---------------------------------------------------------

[Illustration: X]
-----File: 048.png---------------------------------------------------------
-----File: 049.png---------------------------------------------------------


PLATE XI.

This shoe is fastened by a ribbon tie, instead of the overlapping straps with ornamental buckle. It is made of plain
black satin, with the silk binding that is usual at the present day. The heel is neatly shaped, and not of such extravagant
height as that of other shoes of a corresponding date, probably about the middle or end of the last century; toe pointed.
-----File: 050.png---------------------------------------------------------
-----File: 051.png---------------------------------------------------------

[Illustration: XI]
-----File: 052.png---------------------------------------------------------
-----File: 053a.png--------------------------------------------------------




APPENDIX.


I.

The following is an extract from “Fashions Then and Now,” by
Lord William Pitt Lennox:—“From caps we descend ‘<i>au pied</i>.’ We
have seen dancing-shoes four inches in height at the heel, shoes of no
measure, some as broad as a tea-cup’s brim, some as narrow as the china
circle the cup stands upon. While upon the subject of shoes, I may
remark that some sixty years ago fashionable ladies turned ‘cordonniers,’
and having purchased a wooden last, tools, leather, soles, silk, satin, and
prunella, furnished their evening ‘chaussures.’ So long as the wearers
remained in-doors, or drove out in a carriage, all went well; but when
these articles, ‘warranted’ (as the cheap bootmakers announce) to be made
at home, were put to the test in the promenade or ball-room, the chances
were ten to one they would not stand the wear, and that a heel or ball of
the foot would obtrude.”


II.

CATALOGUE OF SHOES IN THE NATIONAL MUSEUM OF ANTIQUITIES, EDINBURGH.

1. Series of Specimens of Ornamental Shoe-Buckles of the 17th and
18th centuries.

2. Pair of Jack Boots as worn in the middle of the 17th century.

3. Sandal, dug up in the Magdalen Yard, Dundee, Forfarshire.—A.
Sutherland, 1827.

4. Old Celtic Shoe, with open-work, found six feet below the surface,
near Callander, Perthshire.

5. Soles of Shoes, found in the “Moray Vault,” under St Giles’
Church, Edinburgh.—A. Ritchie, 1837.

6–11. Ladies’ Shoes, viz.:—(6) High-heeled Shoe and pair of Clogs,
-----File: 053b.png--------------------------------------------------------
as worn in the middle of last century; (7) High-heeled Crimson Satin
Shoes, with plated buckles—George Sim, F.S.A. Scot., 1863; (8) Pair of
Sky-blue Satin high-heeled Shoes, with buckles; (9) Pair of Black Satin
Shoes, high heels, with ribband tie; (10, 11) Two Pairs lemon-coloured,
sharp-pointed, high-heeled, Kid Shoes, with ribband rosettes, worn in
the beginning of the present century—Dr John Alexander Smith,
F.S.A. Scot., 1861.

12. Pair of Rivlins, or Shetland Shoes of untanned hide.—Gilbert
Goudie, F.S.A. Scot., 1873.

13–16. Shoes of Satin and Embroidered Work.


III.

FASHIONS FOR THE FEET.

BY R. HEATH.

(<i>Reprinted from the “Magazine of Art” by permission of Messrs Cassell & Co.</i>)

The collection of foot-gear at Cluny is full of interest not only for
artists, archæologists, and ethnologists, but for every student of human
nature. Originally formed by the eminent French engraver, the late
Jules Jacquemart, it was acquired by the Musée de Cluny in 1880.
Further enriched by the purchase of the collection of Baron Schvitter,
it is in every respect unique, not merely in its subject-matter, but because
it is at once very choice and singularly universal. Here are not only
examples of boots and shoes from ancient times, the Middle Ages, the
Renaissance, and every period since, but boots and shoes from every
quarter of the globe.

[Illustration: BOOTS AND SHOES.—I.

/#
1. Female Shoe, Henri II.; 2. Shoe of Catherine de Medicis; 3. Shoe, French (Sixteenth Century); 4. Female Shoe, Henri III.;
5. Italian (Early Seventeenth Century); 6, 7. Shoes, Louis XIV.; 8. Italian (Seventeenth Century); 9. French, Regency;
22. Boot, Louis XIII.; 25. Military Boot, Henri III.; 26. Spanish Boot, Philip II.
#/
]

The chief interest naturally centres in that portion which is most
complete, and which illustrates the female fashions that have prevailed in
-----File: 054a.png--------------------------------------------------------
France and Italy from the time of the Valois to that of the First Empire.
One of the earliest examples is a female shoe of the age of Henri II. (1).
It is of white stuff, ornamented on the instep with a large rosette of silver
lace and a long metal point of gilt copper engraved in chevrons. The heel
is so enormously high, that the lady must literally have stood on her toes.
The long metal point is a remnant of a fashion which prevailed from the
Eleventh to the Fifteenth Century, and which, though stigmatised by the
bishops as immoral and impious, and moreover rendered illegal in France
by royal decree, and in England by Act of Parliament, refused to do
more than retire into temporary banishment, reappearing in the reign of
Louis XI. under a form more offensive than ever. This was the long-peaked
shoe, called in France the <i>chaussure à poulaine</i>, from the
-----File: 054b.png--------------------------------------------------------
resemblance of the point to the prow of a ship. William of Malmesbury
attributes its origin to a certain follower of William Rufus, and evidently
regards it as part and parcel of the disgraceful morals of the Anglo-Norman
court. In France it is traced back to Geoffrey Plantagenet, father of
Henry II. of England, who is said to have had a great excrescence at the
end of his foot, obliging him to wear a peculiar form of shoe. The
cordwainer appears to have hit the public taste; for the Plantagenet
shoe at once became the fashion, and every one wore a long point, which
gradually became elongated to two feet, and had to be attached to the
knee by a metal chain. Its full proportions, however, were confined to
princes and great nobles; lords and very rich people were permitted to
wear toes a foot long, but the middle-class might not exceed six inches.
These protuberances were embroidered and trimmed with lace, the ends
being shaped like a horn, a claw, or some other grotesque point. This
prevailed until the last quarter of the Fourteenth Century, when the
fashion gave way to a kind of slipper with a very broad toe just rounded
off. But in another hundred years the peaked toes reappeared, and this
time men wore points of iron a foot long, through the end of which a
chain was passed, so that they were held aloft in the air, The same
fashion appears to have obtained in England, for Camden speaks of
“shoes and patterns being snowted and piked more than a finger long,
looking upwards.” And here in this shoe we have evidence of a lady as
late as the days of Henri II. wearing a long metal point. When we find
such remarkable persistency in a fashion apparently unreasonable, we
suspect that in some way it peculiarly expressed the spirit of the latter
Middle Ages. In the shoe before us, the union of the high heel with the
peaked toe produces a foot which very truly represents a court in which
the men were satyrs and the women sirens.

The next female shoe of interest comes from the wardrobe of
Catherine de Medici (2). The long toe has lost its point, and developed
into something like a duck’s bill, covered as far as the instep with a piece of
silk, on which are worked rosettes of silver lace placed so close as to give
the appearance of a metal surface. This shoe is made of white leather,
and seems to have lost its ornamentation. Both this example and another
of the Sixteenth Century (3) are peculiar in having soles which connect the
toe and the heel in the form of a patten. The second is made of white
-----File: 055a.png--------------------------------------------------------
leather, and cut out lozenge-wise with eight thongs, which unite in a
central one going up the instep; the heel is painted red, and made of
leaves of leather pressed together. The most reasonable shoe of the
Valois epoch, and indeed of the whole series from the French courts,
belongs to the time of Henri III. (4). It is made to the natural shape of
the foot, and has a heel of moderate height. Of fawn-coloured leather,
it is cut out at the sides in large lozenge-shaped openings, and fastened
by two straps, which spring from the neck and embrace the central thong,
the edges throughout being scalloped, and the shoe embroidered with
fine blue.

No specimen of woman’s wear under Henri IV. is given, but to
judge from a child’s shoe, the same fashion prevailed as that last illustrated.
With Louis XIII. the high heels and pointed toes reappear. An
Italian example (5) of this date resembles the Henri III. specimen in its
open sides, its scalloped edges, and its method of fastening; but the toe,
tending to a point, ends in a fine duck’s bill. The heel is painted red. A
German shoe of about the same time is tasteful, but more domestic. It is
of grey kid, embroidered on the upper with a bold design in black silk.
The toe is pointed and slightly raised; and the heel towards the centre of
the foot is painted pink.

We now come to the Ludovican period, the early part of which
coincides with that of Charles II. of England, a period whose extreme
frivolity and heartlessness are well expressed in its costume. What can
be more tasteless than the specimens (6, 7, 8) we have engraved of the
fashion of Louis XIV., with their hard shapes, their crude glaring colours,
and the recrudescence of the peaked toe? The heels have again risen
enormously, and turn the foot into the cloven hoof of the early Valois
period. The first is of damask, embroidered with white, blue, and silver,
and fastened with narrow straps: it is elevated on a very high narrow
heel, widening out at the base. The second somewhat reproduces the
shoe of Henri II.: the wearer must have stood on her toes. The material
is of yellow silk, embroidered from top to instep with a tasteless covering
of silver lace; the very high heel is in red morocco; it is fastened just
below the ankle with a strap and buckle. If these two shoes show how
the art of the Renaissance had declined in France, the specimen from
Italy of the same period (8) is even worse. One can hardly believe that
-----File: 055b.png--------------------------------------------------------
such a shoe was made for anything but a goat. Thus shod, it is difficult
to imagine how any creature less sure-footed could maintain its balance.
The toe is ornamented with rosettes in cerise and yellow ribbons.

The Regency (1715–1723) is represented by a boot (9) which, apart
from its high heel, shaped like a barber’s wig-stand, would not be very
ugly. The front is even graceful in its lines, the flying flaps giving it a
floral appearance. The next series, belonging to the reign of Louis XV.,
cannot be denied a certain piquant grace. Later on I shall have to remark
the singular resemblance between the typical form (10) of this reign and
that prevalent in Mohammedan countries and in Japan. Only, the beauty
observable in Oriental and African specimens, due to innate harmony, is
here destroyed by the elevation of the shoe on pegs to a height which
gives it the appearance of springing from the middle of the foot. In one
example, the whole form of the shoe, even to the treading down of the
heel, is Oriental; but, perched on its stand, it has exactly the form of an
old coal-scuttle (11). These pegs, it would seem, were helpful in dancing,
for Gay writes in his “Trivia,”—

/*
“The wooden heel may raise the dancer’s bound.”
*/

/#
The slippers of this period are also quite Oriental in character, being
merely a sole covered luxuriously at the toes.
#/

The Louis XV. shape prevailed in the early years of Louis XVI., but
gradually gave way to a more natural and sober fashion. Among the
earlier specimens is a shoe which appears to have been worn by the
ordinary public. It has still much of the old style, but its proportions
are very modest. The covering is black spotted silk, with a sort of
puff-ball ornament over the toe, also in black silk. The pointed toe
continued some time, but the heel got flattened and began to recede into
its normal place. A specimen of this period is a slipper (12) said to have
belonged to the unfortunate Princess de Lamballe. It is sharply pointed,
but delicate in form. The material is pale green silk, set off with yellow
ribbons. But the shoe that must be considered typical of the reign of
Louis XVI. has a very low heel, and a toe which, at first oval, becomes
what botanists distinguish as ovate. The collection affords several
examples of this gradual change in the shape of the toe, commencing
with a very obtuse point, which in the end is quite lost. The specimen
-----File: 056a.png--------------------------------------------------------
engraved (13) is an extremely pretty slipper in green morocco, with a red
heel and a double ruche of red taffetas.

[Illustration: BOOTS AND SHOES.—II.

10, 11. Shoes, Louis XV.; 12. Slipper of the Princesse de Lamballe; 13. Slipper, Louis XVI.; 14. Female Shoe, Louis XVI.;
15. Shoe, Napoleon I.; 16. Shoe of the Empress Josephine; 17. Man’s Dress Shoe, 1820.]

These dainty shoekins must begin their last dance, and many will
be whirled away in the tumbrils. The galleries of Versailles and the
Tuileries resound with the noisy tread of the daughters of the people.
M. Jacquemart has wisely preserved a specimen of their foot-gear (14).
It is oval-toed, with a flap on both sides of the instep; the front, opening
slightly, is tied by a narrow ribbon, as also the flaps could be if required,
there being holes pierced for the purpose. The heels are painted red.
Then the Republic gives place to the Empire, and one of the first changes
in fashion is the reappearance of the pointed toe. Otherwise, the shoes
affected during the Consulate and first days of the Empire are in the
antique taste. The shoe we give (15) is in pearl-grey linen, with a very
restrained ornamentation in green silk; it might have been worn by the
women of Etruria. Born of republican admiration for Greek and Roman
liberty, the fashion soon passed away, and a singularly dull mode set in.
The specimen from the Empress Josephine’s wardrobe (16) is indicative
of the bourgeois character of the imperial court. This fashion of neat,
square, low-heeled shoes prevailed during the Restoration with both
-----File: 056b.png--------------------------------------------------------
sexes. From 1820 we get a man’s evening dress shoe of varnished
leather (17). The instep is cut away, and the opening made to represent
an embroidered stocking by a tracery of black kid on white leather.
Between this and the wear of Louis XV. there is a great lack of male
foot-gear. This is to be regretted, as a number of interesting boots and
shoes occur in this period. We should have the various military boots
under the Empire, especially the Hessian boot so common in the early
part of this century, and which in England was not quite given up until
the Wellington supplanted it. If it be true that Bonaparte’s lack of boots
kept him out of India, and led him into the jaws of temptation, the boots
in vogue in 1795 may be regarded as historic, and ought to be represented
in a French collection. We should like also to see a specimen of the
pumps of the Directory, and the top-boots of the Revolution, an outcome
of that Anglomania which was one of its early symptoms. But with the
exception of a small boy’s boot of the age of Louis XVI., we get nothing
in the way of male foot-gear until we come to a postillion’s boot (18) of the
time of Louis XV. To the same period probably belongs a long flexible
boot in shagreen leather, made to completely cover the leg. It was
tightened by means of buckles at the top and below the knee.

Of the age of Louis XIV. we have three remarkable boots with funnel
tops—imperious, adventurous, impressive. One is an example of the
bellows boot, the <i>botte à soufflet</i>; another of the cauldron boot, the
<i>botte à chaudron</i> (19). The latter has a singular appendage round the
ankle. The piece which held the spur is a sort of double flap, apparently
very inconvenient for riding or walking. The former is a handsome boot,
the leg being made square rather than round. The third (20) is carefully
made, with a top so enormous that a man could hardly wear a pair
without straddling. This is the more likely as the foot is remarkably
small. Evidently it belonged to some <i>petit maître</i> of the court of the
Grand Monarque. Compare it with our next, of the same period (21), and
you have a vivid idea of what it cost humanity to produce the pretty little
fur-belowed Louis Quatorze seigneurs.

The Louis Treize boot (22), included in our first group, differed little
from the <i>botte à soufflet</i> just described, except that the heel was higher,
and that the upper part fell back more upon the leg. Of the same period
is an historical shoe (23) which belonged to the godson of Henri IV., the
-----File: 057a.png--------------------------------------------------------
unfortunate Henri de Montmorenci, beheaded at Toulouse in 1632. It is
of ordinary leather, very long, with a square flat toe; the upper is adorned
with a <i>fleur-de-lis</i>, and on the band are the initials of the duke, surrounded
by arabesques. It is interesting as showing the fashion of the courts of
Louis XIII. and Charles I. Among other very singular shapes of the
Seventeenth Century is one described as of Flemish origin. Perhaps
the others are of the same fashion. Whether they are simply bootmakers’
freaks (28), or appertain to any particular class, I cannot say. They appear
unique, and they may possibly be dated two or three centuries after their
time. They are dated 1752; and as they are more easily pictured than
described, I shall return to them on a future occasion. Of the Sixteenth
Century we have a tall pair of military boots of the reign of Henri III. (25),
fitting close to the leg, and having a low heel and rounded toe. A similar
boot is the great Spanish boot of the age of Philip II. (26). It is made in
three distinct parts, and nearly covers the whole leg; the heel is wedge-shaped.
It reminds us that one who was often arrayed in such foot-gear,
the victor of Lepanto, Don John of Austria, was believed by some to have
been poisoned by means of his boots. Brantôme, who tells the story, says,
“It is generally held that he (Juan d’Autriche) died poisoned <i>par des
bottines parfumées</i>.”

A Bohemian legend represents the illustrious dynasty of the Przemysl,
which for six centuries reigned in that land, as founded by a labouring
man whom Queen Libussa took from the plough that he might be her
husband and the chief of the people. That her descendants should not
forget their rustic origin and the duties it imposed, she caused the great
peasant-shoes their father had worn to be preserved; and they were
bequeathed to the son who succeeded him on the throne. Certain it is
that there is no article of dress so intimately associated with a wearer’s
personality as his shoes. Those frightful <i>souliers à vilain</i> (21) of which
I spoke in a previous part of this paper threw a light on the old <i>régime</i>.
The spirit of the gaunt and wretched peasant who for long ages bore the
burdens of royal and aristocratic France peered grimly at us through their
eyelets.

[Illustration: BOOTS AND SHOES.—III.

18. Postillion’s Boot, Louis XV.; 19. Cauldron Boot, Louis XIV.; 20. Fashionable Boot, Louis XIV.;
21. Soulier de Vilain, Louis XIV.; 23. Boot of Henri de Montmorenci, 1632; 24. Flemish Shoe, 1530.]

The four oldest examples of European foot-gear at Cluny are
boots and shoes worn by the <i>bourgeoisie</i>, or poorer classes. A
Flemish shoe depicted in the third illustration (24) belongs to the
-----File: 057b.png--------------------------------------------------------
Sixteenth Century. It was found in the storehouses of the hospital at
Ghent, and dates from 1530. It affords an example of the foot-gear
worn by the martyrs of religious liberty and social equality in the great
struggle of which Motley has recounted the partial victory. Perhaps one
of the most curious examples of foot-gear is a carefully made specimen
of German shoe of the Sixteenth Century (27). The toe seems intended
as an emphatic protest against the long peaks; it is in the fashion
of a turnover, and spreads out on both sides far beyond the width
of the foot. The outside is stamped with a lozenge pattern, the inside
with flowers and threads. From two specimens at Cluny (28 and 29),
it would seem as if the broad-toed German shoe ran at times into the
extravagances of the pointed shoe. The wear numbered 28 appears at
Cluny in two materials: in leather and in wood. In a previous reference to
this extraordinary shoe, I suggested that it was perhaps only a bootmaker’s
freak; but I have since met with a shoe similarly shaped, minus the heel,
on the foot of a German court-jester of the Sixteenth Century. The other
quaintness (29) is dated 1752, and is said to be Flemish. The heel and
hind-quarters are of the same fashion as the foot-gear of the time of the
Regency in France; the extraordinary elongation is in harmony with the
-----File: 058a.png--------------------------------------------------------
tendency of the fashion of the middle of the last century, but is too
extreme to permit us to believe that it was made for serious wear. A
still older specimen (30) is a little German shoe of the first half of the
Sixteenth Century, which proves that the <i>chaussure à poulaine</i> had not
then died out in Germany. The beak rises and curves backward; the
ankle is adorned with an engraved copper ring. This prepares us for the
oldest specimen of all (31), a <i>chaussure à poulaine</i> of the Fifteenth Century,
of which nothing remains but the sole and the heel leather. This shoe,
of which the hinder part is made of red morocco, may be completed from
a figure given in Fairholt’s “Book of Costume” (p. 450), depicting one of
the “long-peaked shoon” found in a mediæval rubbish-heap upon which
some excavators came while digging deep in Whitefriars. This, with the
exception of the long toe, was very like the cloth boots lacing at the sides
which ladies wore not many years ago.

The first obvious impression produced by the Cluny collection is that
Boots and Shoes, occupying to the rest of the human apparel much the
same relation that the labouring classes do in society, are, like their human
antitypes, extremely tenacious of old forms, and never alter except under
the energising influence of Christian civilisation, and even then only repeat
through various stages the changes between the pointed and square toe.
This impression would be sustained by any other collection of foot-gear,
special or general. There is, for example, a case of Roman shoes in the
Guildhall Museum, in which there is a woman’s half-boot so nearly
resembling those worn in our own times, that it would be very easy at
the first glance to doubt its authenticity, and to imagine it nothing more
than an English roadside relic, the cast wear of a modern tramp.

Mediæval chroniclers trace back the peaked shoes to individual
necessity, or the whims of an impious court; but we have found the
twisted pointed toe as early as the Ninth Century, and existing both in
Italy and Germany long before Fulk suffered from bunions, or the Red
King’s courtiers indulged in base and worthless eccentricities. It is less
doubtful that the pointed shoe turned back on the instep is a fashion
universal throughout the East and Northern Africa, and that it has been
so from ancient times. I have grouped on Fig. VI. (page 8) a number of
specimens shown at Cluny: from India, ancient and modern, Persia,
Africa, China, Annam, Albania, and Lapland, showing how general the
-----File: 058b.png--------------------------------------------------------
fashion is, and how similar are the forms it takes in lands remote and
strange. From these examples it will be seen how very slight is the
difference in form between the shoes worn by the ladies of the court of
Louis XV. and those of Algeria and the far East, the advantage in true
beauty and grace being entirely in favour of the latter.

[Illustration: BOOTS AND SHOES.—IV.

/#
27. German (Sixteenth Century); 28. Peaked (Seventeenth Century);
29. Flemish, 1752; 30. German (Early Sixteenth Century);
31. Peaked (Fifteenth Century).
#/
]

The epithets of pretty and piquant are appropriate enough to some of
the shoes in the European collection; but for pure elegance we must go to
Hindoo and Mohammedan lands. In the small case of Indian shoes at
Cluny there is more than one pair of shoes that will tell us why the story
of the Glass Slipper took such a hold on the Oriental imagination. The
exquisite form of one (32) suggests Cinderella; the pure and beautiful lines
of another (33) render it worthy
of the foot of that noblest
among the types of female
character, brave Seventee Bai.
The first has a linen upper,
embroidered with silver thread
and spangles; the second is
embroidered with gold, except
the curious little tongue on the
instep, which is minutely ornamented
with gold and silver,
mingling with the glittering
shards of insects. A boat-like
slipper (34) from Northern
Africa is also extremely elegant and delicate, and looks light as an eggshell,
which it nearly resembles in colour. This appearance of lightness
is enhanced by an ornamentation of puffs in white and rose-coloured silks.
Boots are little used in India; even the native soldiery wear shoes. In
Mohammedan countries, however, boots are women’s wear. Thus at
Cluny there is a pair of women’s half-boots of yellow leather finely cut,
and so arranged that the toe-piece and sole look like an over-shoe. This
recalls the description in “Eothen” of those “coffin-shaped” bundles
which stand for a Mohammedan lady taking a walk with her servants.
“Painfully struggling against the obstacles to progression interposed by
the many folds of her clumsy drapery, by her <i>big mud boots</i>, and especially
-----File: 059a.png--------------------------------------------------------
by her two pair of slippers, she works her way full awkwardly enough,
closely followed by her women-slaves.”

The use of the boot marks a conquering race. In mediæval Germany
it was forbidden to the serfs; and this explains why, when they rose for
justice after ages of oppression, they chose for their cognisance and
standard of defiance a great peasant’s shoe, whence their Confederation
was known as the Bundschuh.

It has been suggested to me that the origin of the pointed shoe is
to be found in the mediæval horror of witchcraft. Thus, a writer on
Bavarian superstitions says: “As the twelfth hour struck came the witch,
but she could do nothing against the servant, who had taken the precaution
to have shoes with the points upwards.” I have a more utilitarian theory.
Of the Indian shoes at Cluny two have been engraved. In the modern
Indian wear (35) the peak has become merely an ornament, but in the
older fashions (36) its use is plain. The point is so long, and of so soft
a material that it must have been attached by some means to the instep.
A shoe from the Punjaub (37) and one from Persia (38) suggest that it
was designed to prevent the foot from kicking up the dust, peculiarly
unpleasant in hot countries. The name given in the Middle Ages in
France to the peaked shoe was suggested, as I have said, by its resemblance
to the prow of a boat; but here in Persia we get shoes which look
like little models of boats. Our example only wants a mast and sail, and
you might imagine it lying in some Oriental river. The pointed toe, then,
comes from the East, and its origin was a simple necessity of common life.
Fashion, ever ignorant and careless, elongated it into an ornament beautiful
or barbarous, or reduced it to a mere rat’s tail, as it appears in some Persian
boots (39). Or, doing away entirely with the strap, Fashion left it a
curved point, as in the Chinese military boot (40); the curious shoe from
Southern Albania (41); the pretty slipper from Cochin-China or Annam (42),
and the comfortable shoe from Lapland (43).

Shoes in India are only worn by the higher classes, and among a few
of the lower castes. This habit of going shoeless seems to render the toes
of the Hindoo foot almost as lissom as fingers. A blacksmith with a
piece of iron to file fixes it between the jaws of a small pair of tongs,
grasps them between the toes of both feet, and holds them so firmly that
he is able to file with all the strength of his arms. As he works sitting on
-----File: 059b.png--------------------------------------------------------
the ground, he occasionally stretches out a leg, and picks up some article
which happens to be beyond the reach of his arm. Such a workman’s foot
tends to assume the character of a hand; not only does the great toe
become prehensile, but there is an actual enlargement of the distance
between it and the other toes.

To go barefooted in India must at times be a positive luxury. The
higher classes in some parts wear no stockings, only covering their feet
with white embroidered slippers. The colour of Oriental shoes appears to
be of importance, indicating, I suppose, the rank and caste of the owner.
Red and yellow are the favourite hues, the sole being often red, or black
tipped with red. Yellow is the Mohammedan colour. An old writer tells
a story which seems to show
that it was jealously protected
as the distinctive mark of a
Turk. Some charitable persons
having given a Christian beggar
an old pair of yellow slippers,
the unfortunate man’s feet
caught the Sultan’s eye: his
explanation could not save his
life. While the Turks of that
day wore yellow slippers, the
Janissaries were obliged to
wear red shoes. Another
Oriental traveller in the early part of the Seventeenth Century expresses
surprise at finding green the favourite colour for boots and shoes in
Persia, inasmuch as in Turkey it was quite unlawful. This is the colour
of the great Persian boot (39) in my engraving.

[Illustration: BOOTS AND SHOES.—V.

44. Peaked Patten (Fifteenth Century); 45, 46. Venetian Pattens
(Sixteenth Century); 47. Indian Patten.]

I have remarked upon the formless square-toed shoes of the Empire.
We meet the same uncomely shapes in the shoes worn by the women of
Manilla in the Philippines, and in those which come from Mexico. The
latter are entirely in open-work, and made of vegetable silk. It would be
interesting to notice how far a flat broad-toed shoe is indicative of societies
formed or existing under repressive rule, religious or political, and how far
the pointed shoe bears witness to a state of things tending towards dissolution
and social anarchy. From Mexico we pass naturally to the shoes
-----File: 060a.png--------------------------------------------------------
of the Red Men. The mocassin is the simplest form of shoe, being a
wrapping of leather or cloth fitted to the foot, and more or less beautifully
ornamented. These shoemakers did not expect the foot to suit itself to
the shoe, but modelled the shoe to the foot. This is as much as to say
that they had the idea of rights and lefts. The early ornaments are simple
forms embroidered on the leather; but in some the work is very pretty,
and the designs are laboriously worked on cloth in silk or in beads. The
nearest approach to the simplicity of American-Indian cordwainery is to
be found in the sacerdotal shoe. There are several gorgeous specimens
at Cluny, one of which belonged to the excellent pontiff Clement XIV.
(1765–1773). Of crimson velvet, or red or white satin, embroidered with
gold, the shapes of these shoes take us back to the time when the first
bishops and deacons of Rome wore the <i>carbatina</i>, the shoe of the ordinary
citizen. It consisted of a piece of ox-hide which did duty as a sole, and
was then raised at the sides and over the toes, and tied upon the instep and
round the lower part of the leg by straps which pass through holes made
for the purpose. This form of foot-gear is still that of the peasants of the
Roman Campagna.

The Papal <i>mula</i> is thought by some to have a grander origin. Its
name suggests that it is the representative of the <i>mullens</i>, a form of shoe
worn by the highest Roman authorities, to whom it had come down from
the kings of Alba. It is to be noted that the priests of all religions have
made a point of wearing the simplest foot-gear, and have therefore longest
adhered to that most primitive form of shoe, the sandal. The Egyptian
priests wore sandals of papyrus or palm. In the British Museum is a fine
collection of Egyptian sandals, many of them of tasteful workmanship.
Such were the wear of Rhodope, the Cinderella of old Nile. Rhodope
had the loveliest foot in Egypt. One day she was bathing, when an eagle
stooped from heaven and carried off her sandal. She watched him soar
with his treasure, and presently he vanished with it into space. When at
last he let it drop, it fell at the feet of King Psammeticus, as he sat in the
open air administering justice. He was charmed with its beauty, and
commanded a search to be made for its owner. Rhodope was quickly
discovered, and became the Queen of Egypt.

At Cluny there are not only examples of Egyptian sandals, but
specimens of those worn in various parts of Africa, by the negroes on the
-----File: 060b.png--------------------------------------------------------
Gambia and by the Malagasy; with some of Arab origin, and some from
India. One pair of Indian sandals of antique make, in black leather cut
into innumerable thongs, have such a diabolical appearance that they
might well be the foot-gear of a Rakshah—an ogre.

[Illustration: BOOTS AND SHOES.—VI.

33. Indian, Female; 34. Indian; 35. Indian, Male; 36. Ancient Indian, Male; 37. Punjaubese, Male; 38, 39. Persian;
40. Chinese; 41. South Albanian; 42. Cochin-Chinese; 43. Lapland.]

The collection at Cluny would hardly be representative of French
foot-gear if it did not contain several examples of the sabot. There are
some which date from the Seventeenth Century. Sabots do not appear
to be an ancient wear; nevertheless their origin is involved in obscurity.
A specimen in elaborate open-work suggests long periods of forced leisure;
and it is not unlikely that the sabot originated in those great forests of
Germany and France, where, during the winter, the people are compelled
to cease their ordinary work, and to take up with some in-door employment.
-----File: 061a.png--------------------------------------------------------
What more natural than that wood-cutters should carve for themselves
and for their children shoes that should be proof against mud and
briars alike? Now, sabots are shapen by machinery.

A number of pattens are exhibited at Cluny. This old-fashioned
wet-weather wear, like the modern goloshe, derives its name from the
French <i>patin</i>, and not as Gay writes:—

/*
“The patten now supports each frugal dame,
Which from the blue-ey’d Patty takes its name.”
*/

One, of the Fifteenth Century, is a contemporary of the long-peaked shoe,
a specimen of the last expiring burst of the folly of mediæval fashion in
the Middle Ages, the clog (44). Fairholt has reproduced a ludicrous
picture of a king of England in foot-gear of this sort. It is taken from
one of the Cotton MSS., where an able artist has represented, in the
costume of the reign of Henry VI., the line of English kings from the
Conqueror downwards. Richard III. and Buckingham clumping about
on the Tower walls in abominable clogs, made doubly maleficent by the
protruding toe, and clad in “rotten armour,” must indeed have looked
a “marvellous ill-favoured” pair; nor could it have been difficult for
Buckingham to counterfeit suspicion, “pry on every side, tremble and
start at wagging of a straw.”

There are also several examples of goloshes belonging to the time
of Louis XIV.; but the most curious pattens are those worn by the
Sixteenth Century Venetian ladies. The shoe is of white leather, stamped
with an ornamentation, the stand of wood being also covered with white
leather (45). Another is of such enormous length as to almost be a stilt.
Tom Coryate, in his “Crudities” (1611), says that these “chapineys,” as
he calls them, were so common in Venice, that no woman ventured out of
her house without them, and that some were half a yard high. And this
is corroborated by the statement of Raymond, who, in his journey in Italy
in 1648, speaks of “shoes elevated as high as a man’s leg.” The Venetian
ladies had in consequence to be assisted when they took their walks
abroad, otherwise they ran the risk of taking a fall. Thus the “tottering
willows” of China have had their parallel at their antipodes in Christian
-----File: 061b.png--------------------------------------------------------
Italy. The fashion was still in vogue in the days of Evelyn, who
describes the Venetian ladies as stalking about in their “choppines,” and
notes the ridiculous figures they cut in attempting to crawl out of their
gondolas.

But wisdom or folly—all comes from the East. These Venetian
chopines were of Oriental origin. In the time of Queen Elizabeth, George
Sandys, an old traveller, saw them on the feet of Turkish ladies; and here
at Cluny are several examples of a patten made for the baths of Constantinople
and Damascus. The Mohammedan patten, however, has nothing of
the ugliness which marks the Venetian imitation. It is simply a good piece
of cabinet-work, inlaid with mother-of-pearl. Another patten of Venetian
origin (46), decorated in a Moorish style, and evidently intended for gala
days when the road was stainless and not a puddle to be seen, recalls the
old-fashioned patten of our grandmothers. But perhaps the most curious
pattens of all come from India. One pair are shaped like epaulettes, and
richly ornamented with satin of various colours. Others are formed of
soles made of wood, and mounted on stands, with a button between the
great and second toe to keep it on the foot. This make is also found in
Java. In some Indian specimens (47) there is a spring in the heel, which,
communicating with a red lotus flower which acts as the maintaining
button, causes it at every step the wearer makes to open its six lobes and
display its corolla.


IV.

On the wax figures in Westminster Abbey, which can be seen by an
order from the Dean, and which were said to have been carried at the
funeral of the person dressed in their clothes, on Queen Elizabeth and the
Duchess of Marlborough the large-heeled shoes can be seen, but so covered
with dust, that beyond being the colour of the dress, with a large round
rosette fastened in the centre with a round button, nothing could be
made of them. Shoes can also be seen in portraits, but seldom in a
distinct form. Evelyn mentions shoes constantly in his diary.
-----File: 062.png---------------------------------------------------------

[Illustration:

/*
<sc>Printed and on Stone by</sc>
GEORGE WATERSTON & SONS
<sc>Edinburgh</sc>
*/
]
